#configurações server
PORT=3001
TEST_PORT=3333

#Configurações DB
TYPE_DB=postgres
HOST_DB=ec2-54-161-238-249.compute-1.amazonaws.com
PORT_DB=5432
USER_DB=ssaodjqxmlspxl
PWD_DB=c8472f15c5b6d95bfc0d25ec6d1e1858d60ec8cb479a5e28dae4eb11c619e801
DATABASE_DB=d5e2fk1guedjpu

#Configurações email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.bureautech@gmail.com
EMAIL_PASSWORD=bureautech